# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/bin/blocks/$BLOCK_NAME
separator_block_width=15

[windowname]
command=xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW.WINDOW/{print $NF}') | grep _NET_WM_NAME | sed -e 's/[^"]*"\(.*\)"/\1/'
color=#ababab
interval=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=true
interval=30

[disk]
label=HOME
#instance=/mnt/data
interval=30

[ssid]
label=
interval=60

[load_average]
interval=10

[mediaplayer]
instance=spotify
interval=5
signal=10

[batterybar]
label=⚡
interval=5
markup=pango
min_width=bat: ■■■■■

[volume]
#label=VOL
label=♪
#instance=Master
#instance=PCM
interval=once
signal=10
# Date Time
#
[clock]
interval=60
